events { worker_connections 1024; }

http {

    #upstream app_servers {    # Create an upstream for the web servers
    #    server server1:80;    # the first server
    #    server server2:80;    # the second server
    #}

    server {
        listen 80;

        #location / {
        #    proxy_pass         http://app_servers;  # load balance the traffic
        #}
        location /gitea/ {
            proxy_pass         http://localhost:3000/;
        }

        location /docuwiki/ {
            proxy_pass         http://localhost:3001/;
        }



        location /wekan/ {
            # proxy_pass http://127.0.0.1:3001/wekan;
            proxy_pass http://127.0.0.1:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; # allow websockets
            # proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP

            # this setting allows the browser to cache the application in a way compatible with Meteor
            # on every applicaiton update the name of CSS and JS file is different, so they can be cache infinitely (here: 30 days)
            # the root path (/) MUST NOT be cached
            #if ($uri != '/wekan') {
            #    expires 30d;
            #}
        }
    }

}
